DEBUG=
SECRET_KEY=
DATABASE_URL=
CORS_ORIGIN_WHITELIST=
ALLOWED_HOSTS=
EMAIL_BCC=
EMAIL_HOST_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DEFAULT_FROM_EMAIL=
PROBABILITY_LOW=
PROBABILITY_MEDIUM=
PROBABILITY_HIGH=
PROBABILITY_SPECIAL=
