version: '3'

services:
    django:
        container_name: album_server
        build:
            context: .
            dockerfile: Dockerfile
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - /var/www/album/node_modules
            - ./backend:/var/www/album
            - ./static:/var/www/album/static
        ports:
            - "8000:8000"
        env_file:
            - ./.docker.env
